.w-form-formrecaptcha {
  margin-bottom: 8px;
}

body {
  font-family: Exo, sans-serif;
  color: #5b5b5b;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 60px;
  line-height: 100%;
  font-weight: 400;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #c94f00;
  font-size: 2rem;
  line-height: 36px;
  font-weight: 600;
}

p {
  margin-bottom: 10px;
  color: #7a7a7a;
  font-size: 1rem;
  line-height: 140%;
}

a {
  color: #7a7a7a;
  text-decoration: none;
}

.navbar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #fff;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.navbar.show {
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: hsla(0, 0%, 100%, 0.9);
  backdrop-filter: blur(5px);
}

.container {
  width: 95%;
  max-width: 1120px;
  margin-right: auto;
  margin-left: auto;
}

.container.nav {
  position: relative;
  z-index: 7;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: none;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container.flex-horizontal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container.text-center {
  text-align: center;
}

.nav-link {
  margin-left: 10px;
  padding-top: 13px;
  padding-bottom: 13px;
  border-radius: 5px;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  color: #7a7a7a;
  text-transform: uppercase;
}

.nav-link:hover {
  background-color: #e96529;
  color: #fff;
}

.nav-link.w--current {
  background-color: #e96529;
  color: #fff;
}

.nav-menu {
  margin-left: auto;
}

.section-sep {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #ae6800;
}

.section-sep.color {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #f5efe1;
}

.section-sep.color.orange {
  background-color: #b95900;
}

.big-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 95%;
  max-width: 1400px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.big-p {
  margin-top: 20px;
  color: #fff;
  font-size: 24px;
  line-height: 135%;
}

.cards-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
}

.card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.orange-title {
  margin-top: 23px;
  margin-bottom: 16px;
  color: #ea7700;
  font-size: 24px;
  line-height: 130%;
}

.form-wrapper {
  margin-bottom: 30px;
  text-align: center;
}

.form-sep {
  margin-top: 20px;
  padding: 30px;
  background-color: #fea;
}

.label {
  margin-bottom: 0px;
  margin-left: auto;
  color: #000;
  font-size: 26px;
  line-height: 1em;
  font-weight: 500;
}

.form-widget {
  display: inline-block;
  margin-right: 30px;
  padding: 10px 30px;
  background-color: #6f3d00;
  color: #fff;
  font-size: 32px;
  line-height: 115%;
  text-transform: uppercase;
}

.label-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.input-wrapper {
  width: 95%;
  max-width: 630px;
  margin-right: auto;
  margin-left: auto;
}

.submit-btn {
  padding-right: 24px;
  padding-left: 24px;
  background-color: #e96629;
  font-weight: 500;
}

.submit-btn.w100 {
  width: 100%;
  border-radius: 5px;
}

.input {
  min-height: 40px;
  padding-right: 16px;
  padding-left: 16px;
  border: 1px solid #818a91;
  border-radius: 3px;
}

.input.margin-right {
  margin-right: 10px;
}

.input.area {
  max-height: 200px;
  max-width: 100%;
  min-height: 117px;
  min-width: 100%;
}

.h-orange {
  color: #e96529;
}

.p-white {
  color: #fff;
}

.h1-small {
  margin-bottom: 20px;
  font-size: 45px;
}

.h1-small.orange {
  color: #e96529;
}

.h1-small.orange.font-size-39 {
  font-size: 39px;
}

.h1-small.orange.margin-top {
  margin-top: 50px;
}

.brand-footer {
  margin-right: auto;
  margin-left: auto;
}

.footer-border {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 90px;
  padding-bottom: 20px;
  border-bottom: 1px solid #000;
}

.copyright {
  display: inline-block;
  margin: 20px auto 90px;
  text-align: center;
}

.footer-content-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.h1-orange {
  color: #e96529;
}

.h1-orange.margin-top {
  margin-top: 50px;
}

.content-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  margin-bottom: 60px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.big-label {
  margin-top: 40px;
  margin-bottom: 70px;
  color: #818181;
  font-size: 30px;
  line-height: 130%;
}

.pice-cards-wrapper {
  display: -ms-grid;
  display: grid;
  margin-bottom: 35px;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.price-card {
  padding: 30px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(9, 9, 9, 0.1);
  border-radius: 4px;
  background-color: #f4f4f4;
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  color: #3b3b3b;
}

.price-card:hover {
  box-shadow: 0 14px 22px 0 rgba(0, 0, 0, 0.25);
}

.h2-card-title {
  font-size: 32px;
  line-height: 30px;
  font-weight: 400;
}

.border {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #dbdbdb;
}

.border.title {
  margin-bottom: 15px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-bottom-style: none;
}

.border.title.pricing-tag {
  padding-top: 15px;
}

.title-border {
  width: 100%;
  height: 1px;
  max-width: 140px;
  margin-top: 15px;
  margin-right: auto;
  margin-left: auto;
  background-color: #dbdbdb;
}

.pricing-currency-tag {
  font-size: 40px;
  font-weight: 500;
}

.pricing-currency {
  font-size: 24px;
}

.currency {
  font-size: 20px;
}

.price-text {
  font-size: 16px;
  line-height: 160%;
}

.price-text.decoration {
  opacity: 0.5;
  text-decoration: line-through;
}

.button {
  margin-top: 30px;
  padding: 12px 25px;
  border-radius: 4px;
  background-color: #e96529;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  color: #fff;
  line-height: 30px;
  font-weight: 600;
}

.button:hover {
  opacity: 0.7;
}

.prelabel {
  margin-bottom: 20px;
  color: #7a7a7a;
  font-size: 16px;
  line-height: 30px;
}

.prelabel.margin-50 {
  margin-top: 50px;
  margin-bottom: 50px;
}

.prelabel.font-size-18 {
  font-size: 18px;
}

.small-content-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  margin-bottom: 80px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: left;
}

.small-content-box.flex-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.h2-small {
  margin-top: 8px;
  margin-bottom: 16px;
  font-size: 28px;
  font-weight: 400;
}

.h2-small.font-32 {
  font-size: 32px;
}

.text-content {
  margin-left: 40px;
}

.table-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: left;
}

.table {
  width: 100%;
  margin-left: 20px;
}

.price-list-text {
  color: #ea7700;
  font-size: 19px;
  line-height: 30px;
  font-weight: 600;
}

.price-list-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.dot-sep {
  height: 2px;
  margin-right: 10px;
  margin-left: 10px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-bottom: 2px dotted #000;
}

.small-p {
  font-size: 14px;
}

.price-link {
  width: 100%;
  margin-bottom: 25px;
  text-decoration: none;
}

.questions-wrapper {
  display: -ms-grid;
  display: grid;
  margin-top: 70px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
}

.dd-icon {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.question {
  width: 100%;
  background-color: #f1f1f1;
  font-size: 16px;
  font-weight: 600;
}

.dd {
  overflow: hidden;
  width: 100%;
  margin-top: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.02);
}

.dd-list {
  position: relative;
  padding: 15px;
  background-color: #fff;
  font-size: 16px;
  line-height: 30px;
}

.dd-list-wrapper {
  position: relative;
  display: block;
  overflow: hidden;
}

.inputs-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.form-block {
  width: 95%;
  max-width: 740px;
  margin-right: auto;
  margin-left: auto;
}

.text-block-margin {
  margin-right: 20px;
}

.text-block-margin.left {
  margin-right: 0px;
  margin-left: 20px;
}

.img-mask {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 76%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.heading-404 {
  margin-top: 8px;
  margin-bottom: 16px;
  font-size: 2.5rem;
  line-height: 130%;
}

.img-brand {
  width: 100%;
}

.header {
  min-height: 105px;
}

@media screen and (max-width: 991px) {
  .container.flex-horizontal {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .nav-link {
    margin-left: 0px;
  }

  .nav-link.w--current {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }

  .nav-menu {
    background-color: #fff;
  }

  .big-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .table-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .table {
    margin-left: 0px;
  }

  .questions-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .text-block-margin {
    margin-right: 0px;
  }

  .text-block-margin.left {
    margin-left: 0px;
  }

  .img-mask {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }

  .menu-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: auto;
    padding: 5px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 5px;
    background-color: #e96529;
    color: #fff;
  }

  .menu-button.w--open {
    background-color: #e96529;
  }

  .burger {
    margin-bottom: 3px;
    padding: 2px 9px;
    background-color: #fff;
  }

  .burger._3 {
    margin-bottom: 0px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
  }

  .cards-wrapper {
    padding-right: 30px;
    padding-left: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .label {
    margin-left: 0px;
  }

  .form-widget {
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .label-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .h1-small {
    font-size: 35px;
  }

  .content-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .pice-cards-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .price-list-text.price {
    white-space: nowrap;
  }

  .dot-sep {
    width: 0%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .questions-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .dd {
    width: 100%;
  }

  .text-block-margin.left {
    margin-left: 0px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 8vw;
  }

  p {
    font-size: 15px;
  }

  .big-p {
    font-size: 20px;
  }

  .label {
    font-size: 7vw;
  }

  .h1-small {
    font-size: 7vw;
  }

  .h1-small.orange {
    font-size: 8vw;
  }

  .big-label {
    font-size: 15px;
  }

  .small-content-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .h2-small.font-32 {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .text-content {
    margin-left: 0px;
  }

  .price-list-text.price {
    margin-left: auto;
  }

  .price-list-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .inputs-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

